# SD-workspace

./: Client.py  README.md
SD-Trab-FrontEnd/: clienteRun.py  servidorRun.py
Trabalho-SistDist/frontend/: cliente.py
Trabalho-SistDist/modelo/: usuario.py
TrabalhoSd/: LEIAME.txt  banco.xml  linuxRun.sh  pom.xml  teste.sh  transferencias.json  usuario.json  windowsRun.bat  windowsRun.ps1
TrabalhoSd/src/main/java/: Cliente.java  TesteApi.java
TrabalhoSd/src/main/java/backend/: BancoAPI.java  Servidor.java
TrabalhoSd/src/main/java/backend/auth/: TokenManager.java
TrabalhoSd/src/main/java/backend/config/: banco.xml
TrabalhoSd/src/main/java/backend/services/: TransferenciaService.java  UsuarioService.java
TrabalhoSd/src/main/java/backend/servidor/: ClusterServidores.java  OffRmiRegistry.java
TrabalhoSd/src/main/java/comon/: ConfiguracoesMulticast.java  RMIServer.java
TrabalhoSd/src/main/java/comon/model/: Conta.java  Estado.java  Saldo.java  Transferencia.java  Usuario.java
TrabalhoSd/src/main/java/comon/utils/: Senha.java
TrabalhoSd/src/main/java/frotend/: Cliente.java
TrabalhoSd/src/main/java/model/: Conta.java  Transferencia.java  Usuario.java
TrabalhoSd/src/main/java/org/example/: BancoAPI.java  Cliente.java  Servidor.java  ServidorRMI.java  TesteApi.java
TrabalhoSd/src/main/java/org/example/backend/: Banco.java  ServidorJBanco.java
TrabalhoSd/src/main/java/org/example/backend/config/: banco.xml
TrabalhoSd/src/main/java/org/example/model/: Transferencia.java  Usuario.java  usuario.json
